[PMC Globals]|None||
[PMC Code v5.4.0]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop|||||1|
2|Continue, Continue, FoundX, FoundY|1019, 535, 1096, 575, 0xC24B99, 10, Fast RGB|1|0|PixelSearch||Screen|Purple note||3|
3|If Image/Pixel Found||1|0|If_Statement|||||5|
4|a|{a Down}|1|28|Send|||||7|
5|a|{a Up}|1|28|Send|||||9|
6|[End If]|EndIf|1|0|If_Statement|||||11|
7|Continue, Continue, FoundX, FoundY|1122, 537, 1210, 584, 0x00FFFF, 10, Fast RGB|1|0|PixelSearch||Screen|Cyan/blue note||12|
8|If Image/Pixel Found||1|0|If_Statement|||||14|
9|s|{s Down}|1|28|Send|||||16|
10|s|{s Up}|1|28|Send|||||18|
11|[End If]|EndIf|1|0|If_Statement|||||20|
12|Continue, Continue, FoundX, FoundY|1248, 528, 1314, 560, 0x12FA05, 10, Fast RGB|1|0|PixelSearch||Screen|Green note||21|
13|If Image/Pixel Found||1|0|If_Statement|||||23|
14|Up|{Up Down}|1|28|Send|||||25|
15|Up|{Up Up}|1|28|Send|||||27|
16|[End If]|EndIf|1|0|If_Statement|||||29|
17|Continue, Continue, FoundX, FoundY|1356, 543, 1431, 578, 0xF9393F, 10, Fast RGB|1|0|PixelSearch||Screen|Red note||30|
18|If Image/Pixel Found||1|0|If_Statement|||||32|
19|Right|{Right Down}|1|28|Send|||||34|
20|Right|{Right Up}|1|28|Send|||||36|
21|[End If]|EndIf|1|0|If_Statement|||||38|
22|[LoopEnd]|LoopEnd|1|0|Loop|||||39|

